type kind = Default | Secondary | Ghost
type size = Sm | Default

let[@react.component] make ~(kind : kind) ?(size : size = Default) ?className
    ~children ~on_click =
  let kind_class_name =
    match kind with
    | Default ->
        "bg-primary text-primary-foreground hover:bg-primary/90 border-primary"
    | Secondary ->
        "bg-secondary text-secondary-foreground hover:bg-secondary/80 \
         border-secondary"
    | Ghost -> "hover:bg-accent hover:text-accent-foreground"
  in
  let size_class_name =
    match size with
    | Sm -> "gap-2 text-sm py-2 px-3"
    | Default -> "gap-2 text-sm py-2 px-4"
  in
  let extra =
    className |> Option.map (fun s -> " " ^ s) |> Option.value ~default:""
  in
  let className =
    "inline-flex items-center justify-center rounded-lg font-medium \
     cursor-pointer transition-colors focus-visible:outline-none \
     focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 \
     disabled:opacity-50 disabled:pointer-events-none ring-offset-background"
    ^ " " ^ kind_class_name ^ " " ^ size_class_name ^ extra
  in
  <button className onClick=on_click>children</button>
