type size = Small | Medium | Large

let size_to_number = function Small -> 16 | Medium -> 20 | Large -> 24

module Link2 = struct
  module Binding = struct
    external make : size:int -> className:string -> React.element = "Link2"
    [@@react.component] [@@mel.module "lucide-react"]
  end

  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    <Binding size=(size_to_number size) className />
end

module Check = struct
  module Binding = struct
    external make : size:int -> className:string -> React.element = "Check"
    [@@react.component] [@@mel.module "lucide-react"]
  end

  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    <Binding size=(size_to_number size) className />
end

module FileJson = struct
  module Binding = struct
    external make : size:int -> className:string -> React.element = "FileJson"
    [@@react.component] [@@mel.module "lucide-react"]
  end

  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    <Binding size=(size_to_number size) className />
end

module ArrowRight = struct
  module Binding = struct
    external make : size:int -> className:string -> React.element = "ArrowRight"
    [@@react.component] [@@mel.module "lucide-react"]
  end

  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    <Binding size=(size_to_number size) className />
end

module Github = struct
  module Binding = struct
    external make : size:int -> className:string -> React.element = "Github"
    [@@react.component] [@@mel.module "lucide-react"]
  end

  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    <Binding size=(size_to_number size) className />
end

module XIcon = struct
  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    let size_classname =
      match size with
      | Small -> "text-base"
      | Medium -> "text-xl"
      | Large -> "text-2xl"
    in
    <span className=(size_classname ^ " " ^ className)>
      (React.string {js|𝕏|js})
    </span>
end

module Delete = struct
  module Binding = struct
    external make : size:int -> className:string -> React.element = "Delete"
    [@@react.component] [@@mel.module "lucide-react"]
  end

  let[@react.component] make ?(size : size = Medium) ?(className = "") =
    <Binding size=(size_to_number size) className />
end
