let[@react.component] make ~value ~placeholder ~on_change ~on_examples_click =
  let on_change_handler event =
    let target = React.Event.Form.target event in
    on_change target##value
  in

  let on_clear _ = on_change "" in

  <div className="border-b border-border bg-muted/30">
    <div className="max-w-[1400px] mx-auto px-6 py-4">
      <div className="flex items-center gap-3 relative">
        <label
          htmlFor="query"
          className="absolute right-[100%] mr-4 text-sm font-medium \
                     text-muted-foreground whitespace-nowrap \
                     max-[1400px]:hidden opacity-20">
          (React.string "QUERY")
        </label>
        <div className="flex-1 relative">
          <input
            id="query"
            type_="text"
            value
            onChange=on_change_handler
            placeholder
            className="w-full bg-background border border-border rounded-lg \
                       px-4 py-2 pr-10 text-sm text-foreground \
                       placeholder:text-muted-foreground focus:outline-none \
                       focus:ring-2 focus:ring-ring transition-shadow"
          />
          (if value <> "" then
             <button
               type_="button"
               onClick=on_clear
               className="absolute right-3 top-1/2 -translate-y-1/2 \
                          text-muted-foreground hover:text-foreground \
                          transition-colors cursor-pointer">
               <Icons.Delete size=Small />
             </button>
           else React.null)
        </div>
        <Button kind=Secondary size=Sm on_click=on_examples_click>
          <span className="flex items-center gap-2">
            <Icons.FileJson size=Small /> (React.string "Examples")
          </span>
        </Button>
      </div>
    </div>
  </div>
